# jastonitas.github.io

./: LICENSE  README.md  _config.yml
data/: README.md
data/iot-sens-dh11-pulsar-atlas/: README.md
data/iot-sens-dh11-pulsar-atlas/code/: HELP.md  build.gradle  settings.gradle
data/iot-sens-dh11-pulsar-atlas/code/src/main/java/com/datafirst/: IoT11Application.java  SerialDataListener.java  SerialDataProducer.java  SerialStarter.java
data/iot-sens-dh11-pulsar-atlas/code/src/main/java/com/datafirst/dto/: ClimateMeasureCanonical.java  HumidityCanonical.java  TemperatureCanonical.java
data/iot-sens-dh11-pulsar-atlas/code/src/main/java/com/datafirst/entity/: ClimateMeasure.java  ClimateMeasureRepository.java
data/iot-sens-dh11-pulsar-atlas/code/src/main/java/com/datafirst/util/: AppBeanUtils.java
data/iot-sens-dh11-pulsar-atlas/code/src/main/resources/: application.properties
data/iot-sens-dh11-pulsar-atlas/code/src/test/java/com/datafirst/: Datafirst02ApplicationTests.java
